header
	position: relative
	height: 50px

nav
	height: 53px
	background: #212121
	position: fixed
	width: 100%
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		text-decoration: none
		color: $my_white_color

	&_item
		border-right: 2px dotted black
		padding-right: 44px
		&:last-child
			border-right: none

.subheader
	top: 50px
	position: absolute
	width: 100%
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	height: 87px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		opacity: 0.6
		color: $my_white_color

	&_call
		font-weight: 300
		font-size: 12px
		color: $my_white_color
		margin-top: 18px
		text-align: right

	&_phone
		display: block
		font-weight: normal
		font-size: 22px
		text-transform: uppercase
		color: $my_white_color
		text-align: right
		text-decoration: none
		margin-top: 8px
		line-height: 12px

	&_btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $my_blue_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		font-weight: normal
		font-size: 14px
		text-transform: uppercase
		color: $my_white_color
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 18px
		border-radius: 4px
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: $my_white_color
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: bold
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: $my_white_color
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $my_white_color
		margin-top: 23px

	&_btn
		width: 259px
		height: 63px
		display: block
		margin: 118px auto 0 auto
		background: linear-gradient(0deg, $my_blue_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		text-transform: uppercase
		color: $my_white_color
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: $my_white_color
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center;
	z-index: 2
	&_white 
		background-color: $my_white_color
		color: #000

.title
	position: relative
	margin-bottom: 0;
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	margin-top: 32px
	color: #222222
	z-index: 2
	&_white 
		color: $my_white_color

.subtitle
	position: relative
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 19px
	z-index: 2
	&_white 
		color: $my_white_color

.advantage
	min-height: 900px
	padding: 20px 0 112px 0

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		align-items: center
		justify-content: center
		width: 113px
		height: 113px
		border-radius: 100%
		background: $my_blue_color
		margin-right: 26px

	&_text
		width: 343px

		&_title
			font-weight: normal
			font-size: 17px
			line-height: 21px
			color: $my_blue_color

		&_subtitle
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px;
		height: 280px;
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/uber/uber_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/uber/uber_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/uber/uber_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/uber/uber_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/uber/uber_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/uber/uber_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: normal
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: $my_white_color
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $my_blue_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $my_blue_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $my_red_color
	
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		color: #1CA8C3;
	.warning
		.require_title
			color: $my_red_color
		.require_list
			li
				&::before
					background: url('../icons/check/check_red.svg') center (center / cover) no-repeat

.world
	height: 720px
	background: #080816;
	&_block
		height: 716px
		padding: 50px 0
		background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat

	&_label
		width: 76px
		padding: 8px 17pxr
		font-weight: 400

	&_title
		margin-bottom: 0;
		margin-top: 37px

	&_subtitle
		font-size: 17px
		margin-top: 20px

	&_link
		position: relative
		display: block
		margin: 439px auto 0 auto
		text-align: center
		font-weight: normal;
		font-size: 15px;
		text-transform: uppercase;
		text-decoration: none
		cursor: pointer
		color: #1FBAD6;

a
	text-decoration: none

footer
	padding: 14px 21px 10px 23px
	height: 155px
.footer
	&_divider
		width: 299px
		height: 4px
		margin: 0 auto
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		width: 156px
		&_item
			width: 35px;
			height: 35px;
			background: #070716;
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			span
				color: #fff
	&_menu
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			a
				font-weight: 300;
				font-size: 15px;
				text-transform: uppercase;
				color: #070716;
		&_sub
			display: flex
			justify-content: space-between
			margin: 18px 0
			a
				font-weight: 300;
				font-size: 11px;
				text-transform: uppercase;
				color: #999999;
		&_lang
			display: flex
			justify-content: center
			a
				font-weight: normal;
				font-size: 11px;
				text-align: center;
				text-transform: uppercase;
				color: #1FBAD6;
.xs-visible
	display: none